{
  "name": "@dimigoin-v4/backend",
  "version": "4.2.0",
  "description": "dimigoin backend version 4",
  "author": "Yeonjun Lee <yeonfish6040@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "biome": "biome check --write",
    "build": "nest build -b swc",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "predev": "doppler run -- npm run db:migrate",
    "prestart:prod": "npm run db:migrate",
    "dev": "doppler run -- nest start --watch -b swc",
    "start:prod": "node dist/cluster.js",
    "lint": "biome lint --write",
    "truncate": "tsx src/scripts/truncate-all.ts",
    "truncate:test": "NODE_ENV=test tsx src/scripts/truncate-all.ts",
    "truncate:dev": "NODE_ENV=dev tsx src/scripts/truncate-all.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:verbose": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@date-fns/tz": "^1.4.1",
    "@dimigoin-v4/typescript-config": "0.0.0",
    "@fastify/compress": "^9.0.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.0.0",
    "@googleapis/fcm": "^9.0.1",
    "@googleapis/youtube": "^31.0.0",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^11.1.18",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^1.0.0-beta",
    "drizzle-orm": "^1.0.0-beta",
    "fastify": "^5.8.4",
    "google-auth-library": "^10.6.2",
    "jwks-rsa": "^4.0.1",
    "nestjs-swagger-dto": "^3.8.5",
    "rxjs": "^7.8.2",
    "swagger-themes": "^1.4.3",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.17",
    "@nestjs/testing": "^11.1.18",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.21",
    "typescript": "^6.0.2",
    "@types/node": "^24.10.2",
    "@types/pg": "^8.16.0",
    "chokidar": "^5.0.0",
    "tsx": "^4.20.6",
    "vitest": "^4.0.16"
  },
  "optionalDependencies": {
    "@swc/core-linux-arm64-musl": "1.15.21",
    "@swc/core-linux-x64-musl": "1.15.21"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "@scarf/scarf",
    "@swc/core",
    "esbuild"
  ]
}
